#8. Разделить заданный текст (не более 1000 символов) на строки, содержащие не более 50 символов. (Перенос осуществлять на месте пробела.) 
# Добавить равномерно пробелы, чтобы каждая строка содержала ровно 50 символов.
a='q'*50+'w'*50+'d'*50+'k'*49
c=0
q=''
for i in range(len(a)):
    c+=1
    if c==51:
        a=a[:i]+' '+a[i:]
        c=0
print(a)
b=a.split()

for i in b:
    print(i)