#заполнить нулями элементы квадратной матрицы, расположенные по ее периметру(1 цикл)
import numpy as np
n=int(input('введите размерность массива'))
a=np.ones((n,n))

for i in range(n):
    a[0,i]=0
    a[n-1,i]=0
    a[i,0]=0
    a[i,n-1]=0
print(a)