#вычислить сумму эдементов с нечетным индексом, предварительно поменяв попарно элемнты начиная с первого, если первой элемнт больше среднего арифметического всей прогресии 
# и с последнего элемента в противном случае
def f(m):
    c=0
    for i in m:
        c+=i
    c=c/len(m)
    if m[0]>c:
        for i in range(0,len(m)-1,2):
            m[i],m[i+1]=m[i+1],m[i]
    else:
        for i in range(len(m)-1,0,-2):
            m[i],m[i-1]=m[i-1],m[i]
    p=0
    for i in range(len(m)):
        if i %2==1:
            p+=i
    return p
#пример 
m=[6,1,3,9,4,6,8,5,3,1,23,9,6,0,0]
print(f(m))