#3. Ученику 1-го класса назначается дополнительно стакан молока (200 мл), если его вес составляет меньше 30 кг. Определить, сколько литров молока потребуется ежедневно для одного класса, состоящего из n учени-ков. После взвешивания вес каждого ученика вводится в компьютер.
n=int(input())
s=[int(input()) for i in range(n)]
c=0
for i in s:
    if i <30:
        c+=400
    else:
        c+=200
print(c/1000)
