#задан одномерный массив и число P. Включить элемнетр равный Р после того элемнта который близок к среднему значению
#в задание не указано.поэтому я  считал что вставлять элемент нужно только один раз и после .5 включительно округление идет в большую сторону
m=input('вводите числа, которые войдут в массив, через пробел: ').split(' ')
p=int(input('введите число P: '))
k=[]
for i in m:
    k.append(int(i))


def sr_znach(a):
    c=0
    for i in a:
        c+=i
    return c/len(a)
sr=round(sr_znach(k))
m=[]
for i in range(len(k)):
    if k[i]==sr:
        k = k[:i + 1] + [p] + k[i + 1:]
if k[-1]== sr:
    k=k+[p]
print(k)


