#задан одномерный массив и число P. Включить элемнетр равный Р после того элемнта который близок к среднему значению
m=input('вводите числа, которые войдут в массив, через пробел').split(' ')
k=[]
for i in m:
    k.append(int(i))


c=0
p=0
for i in range(len(k)-1):
    if k[i]>k[i+1]:
        c+=1
        p = max(c, p)
    else:
        p=max(c,p)
        c=0
print(p+1)